INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/160726/1-160H61536050-L.jpg','1','0','0','0','172694','1469518566','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/160726/1-160H61536170-L.jpg','1','0','0','0','161410','1469518577','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯3','/uploads/allimg/160726/1-160H61536320-L.jpg','1','0','0','0','263901','1469518592','1');
INSERT INTO `dede_uploads` VALUES('4','0','160726/1-160H616391E07.jpg','/uploads/allimg/160726/1-160H616391E07.jpg','1','600','400','0','73390','1469522356','1');
INSERT INTO `dede_uploads` VALUES('5','4','热芯榆木','/uploads/allimg/160726/1-160H61641020-L.png','1','0','0','0','434354','1469522462','1');
INSERT INTO `dede_uploads` VALUES('6','4','热芯榆木','/uploads/160726/1-160H6164111I0.jpg','1','600','400','0','73390','1469522471','1');
INSERT INTO `dede_uploads` VALUES('7','4','热芯榆木','/uploads/allimg/160726/1-160H616413aM.jpg','1','600','400','0','73390','1469522499','1');
INSERT INTO `dede_uploads` VALUES('8','4','热芯榆木','/uploads/allimg/160726/1-160H6164140U4.jpg','1','600','400','0','73390','1469522500','1');
INSERT INTO `dede_uploads` VALUES('9','4','热芯榆木','/uploads/160726/1-160H61641503W.png','1','456','456','0','434354','1469522510','1');
INSERT INTO `dede_uploads` VALUES('10','5','热芯古铜橡木','/uploads/allimg/160726/1-160H61642170-L.png','1','0','0','0','435797','1469522537','1');
INSERT INTO `dede_uploads` VALUES('11','5','热芯古铜橡木','/uploads/allimg/160726/1643111P8-0.jpg','1','600','400','0','79703','1469522591','1');
INSERT INTO `dede_uploads` VALUES('12','6','热芯枫桦木','/uploads/allimg/160726/1-160H61643520-L.png','1','0','0','0','271153','1469522632','1');
INSERT INTO `dede_uploads` VALUES('13','6','热芯枫桦木','/uploads/allimg/160726/16435C4V-0.jpg','1','600','400','0','23367','1469522636','1');
INSERT INTO `dede_uploads` VALUES('14','7','热芯红檀香','/uploads/allimg/160726/1-160H61644140-L.png','1','0','0','0','384288','1469522654','1');
INSERT INTO `dede_uploads` VALUES('15','7','热芯红檀香','/uploads/allimg/160726/1-160H6164424T9.jpg','1','600','400','0','53651','1469522664','1');
INSERT INTO `dede_uploads` VALUES('16','8','热芯绿柄桑','/uploads/allimg/160726/1-160H61644520-L.png','1','0','0','0','361703','1469522692','1');
INSERT INTO `dede_uploads` VALUES('17','8','热芯绿柄桑','/uploads/allimg/160726/1-160H6164500Q3.jpg','1','600','400','0','42555','1469522700','1');
INSERT INTO `dede_uploads` VALUES('18','9','热芯柄桑绿','/uploads/allimg/160726/1-160H61645300-L.png','1','0','0','0','348963','1469522730','1');
INSERT INTO `dede_uploads` VALUES('19','9','热芯柄桑绿','/uploads/allimg/160726/1-160H6164540W3.jpg','1','600','400','0','42313','1469522740','1');
INSERT INTO `dede_uploads` VALUES('20','10','热红橡木','/uploads/allimg/160726/1-160H61646100-L.png','1','0','0','0','355981','1469522770','1');
INSERT INTO `dede_uploads` VALUES('21','10','热红橡木','/uploads/allimg/160726/1-160H616461W64.jpg','1','600','400','0','45873','1469522778','1');
INSERT INTO `dede_uploads` VALUES('22','11','热芯橡木','/uploads/allimg/160726/1-160H61646450-L.png','1','0','0','0','373662','1469522805','1');
INSERT INTO `dede_uploads` VALUES('23','11','热芯橡木','/uploads/allimg/160726/1-160H6164A3252.jpg','1','600','400','0','53822','1469522813','1');
INSERT INTO `dede_uploads` VALUES('24','12','热芯柚木王','/uploads/allimg/160726/1-160H6164G20-L.png','1','0','0','0','359715','1469522832','1');
INSERT INTO `dede_uploads` VALUES('25','12','热芯柚木王','/uploads/allimg/160726/164K1I29-0.jpg','1','600','400','0','45873','1469522871','1');
INSERT INTO `dede_uploads` VALUES('26','0','160726/1-160H61G415b3.png','/uploads/allimg/160726/1-160H61G415b3.png','1','200','200','0','35549','1469524455','1');
INSERT INTO `dede_uploads` VALUES('27','13','热芯榆木','/uploads/allimg/160726/1-160H61I2110-L.png','1','0','0','0','460845','1469525531','1');
INSERT INTO `dede_uploads` VALUES('28','13','热芯榆木','/uploads/allimg/160726/1-160H61I21cQ.jpg','1','600','400','0','92815','1469525539','1');
INSERT INTO `dede_uploads` VALUES('29','14','热芯榆木','/uploads/allimg/160726/1-160H61I3420-L.png','1','0','0','0','437372','1469525622','1');
INSERT INTO `dede_uploads` VALUES('30','14','热芯榆木','/uploads/allimg/160726/1-160H61I35LJ.jpg','1','600','400','0','78626','1469525637','1');
INSERT INTO `dede_uploads` VALUES('31','15','热芯榆木','/uploads/allimg/160726/1-160H61I4140-L.png','1','0','0','0','417746','1469525654','1');
INSERT INTO `dede_uploads` VALUES('32','15','热芯榆木','/uploads/allimg/160726/1I43I327-0.jpg','1','600','400','0','78626','1469525678','1');
INSERT INTO `dede_uploads` VALUES('33','16','热芯榆木','/uploads/allimg/160726/1-160H61I4440-L.png','1','0','0','0','423658','1469525684','1');
INSERT INTO `dede_uploads` VALUES('34','16','热芯榆木','/uploads/allimg/160726/1I50C1S-0.jpg','1','600','400','0','78626','1469525707','1');
INSERT INTO `dede_uploads` VALUES('35','17','热芯古铜橡木','/uploads/allimg/160726/1-160H61IF10-L.png','1','0','0','0','431512','1469525821','1');
INSERT INTO `dede_uploads` VALUES('36','17','热芯古铜橡木','/uploads/allimg/160726/1IG34235-0.jpg','1','600','400','0','78626','1469525833','1');
INSERT INTO `dede_uploads` VALUES('37','18','热芯榆木','/uploads/allimg/160726/1-160H61IK30-L.png','1','0','0','0','434354','1469525873','1');
INSERT INTO `dede_uploads` VALUES('38','18','热芯榆木','/uploads/allimg/160726/1IP52U1-0.jpg','1','600','400','0','73390','1469525886','1');
INSERT INTO `dede_uploads` VALUES('39','19','热芯榆木','/uploads/allimg/160726/1-160H61IR90-L.png','1','0','0','0','384288','1469525909','1');
INSERT INTO `dede_uploads` VALUES('40','19','热芯榆木','/uploads/allimg/160726/1IS32244-0.jpg','1','600','400','0','78626','1469525913','1');
INSERT INTO `dede_uploads` VALUES('41','20','热芯榆木','/uploads/allimg/160726/1-160H61IU90-L.png','1','0','0','0','355981','1469525939','1');
INSERT INTO `dede_uploads` VALUES('42','20','热芯榆木','/uploads/allimg/160726/1IZ33142-0.jpg','1','600','400','0','73390','1469525944','1');
INSERT INTO `dede_uploads` VALUES('43','21','做你自己，不要刻意去取悦别人','/uploads/allimg/160726/1J40H149-0.jpg','1','480','319','0','29356','1469526247','1');
INSERT INTO `dede_uploads` VALUES('44','22','藏，是懂得最深的慈悲','/uploads/allimg/160726/1J4264210-0.jpg','1','500','274','0','24737','1469526266','1');
INSERT INTO `dede_uploads` VALUES('45','23','如此善良的坏人','/uploads/allimg/160726/1J4423501-0.jpg','1','490','350','0','34786','1469526282','1');
INSERT INTO `dede_uploads` VALUES('46','24','戒贪','/uploads/allimg/160726/1J4593G5-0.jpg','1','450','303','0','26244','1469526299','1');
INSERT INTO `dede_uploads` VALUES('47','25','对豁达人生的最好报答','/uploads/allimg/160726/1J519AT-0.jpg','1','500','330','0','13403','1469526319','1');
INSERT INTO `dede_uploads` VALUES('48','26','常低头看看','/uploads/allimg/160726/1J5411292-0.jpg','1','500','330','0','43621','1469526341','1');
INSERT INTO `dede_uploads` VALUES('49','27','关上尘世的耳朵','/uploads/allimg/160726/1J6132307-0.jpg','1','500','315','0','26647','1469526373','1');
INSERT INTO `dede_uploads` VALUES('50','28','不要害怕自己不聪明，也不要害怕做一个努力的','/uploads/allimg/160726/1JAL960-0.jpg','1','510','341','0','81781','1469526417','1');
INSERT INTO `dede_uploads` VALUES('51','29','调慢生命的时钟','/uploads/allimg/160726/1JG54621-0.jpg','1','500','416','0','111763','1469526435','1');
INSERT INTO `dede_uploads` VALUES('52','30','脸小乾坤大','/uploads/allimg/160726/1JI24361-0.jpg','1','547','410','0','31930','1469526452','1');
INSERT INTO `dede_uploads` VALUES('53','31','番龙眼实木地板怎么样？','/uploads/allimg/160726/1-160H61JT20-L.png','1','0','0','0','119392','1469526522','1');
INSERT INTO `dede_uploads` VALUES('54','32','地板排名比较好的品牌有哪些？','/uploads/allimg/160726/1-160H61K0310-L.png','1','0','0','0','206134','1469526631','1');
INSERT INTO `dede_uploads` VALUES('55','33','拼花地板尺寸及价格介绍','/uploads/allimg/160726/1-160H61K1240-L.png','1','0','0','0','119392','1469526684','1');
INSERT INTO `dede_uploads` VALUES('56','0','160726/1-160H61KAWY.png','/uploads/allimg/160726/1-160H61KAWY.png','1','100','100','0','3936','1469527018','1');
INSERT INTO `dede_uploads` VALUES('57','0','160726/1-160H61KG2U2.png','/uploads/allimg/160726/1-160H61KG2U2.png','1','101','100','0','3273','1469527032','1');
INSERT INTO `dede_uploads` VALUES('58','0','160726/1-160H61KH2D7.png','/uploads/allimg/160726/1-160H61KH2D7.png','1','101','100','0','3979','1469527042','1');
INSERT INTO `dede_uploads` VALUES('59','41','金域缇香','/uploads/allimg/160726/1-160H61P0243G.jpg','1','650','560','0','80973','1469527224','1');
INSERT INTO `dede_uploads` VALUES('60','42','润泽庄园','/uploads/allimg/160726/1-160H61P105591.jpg','1','650','560','0','101933','1469527265','1');
INSERT INTO `dede_uploads` VALUES('61','43','华远铭悦世家','/uploads/allimg/160726/1-160H61P151933.jpg','1','650','560','0','75417','1469527311','1');
INSERT INTO `dede_uploads` VALUES('62','44','珠江四季悦城','/uploads/allimg/160726/1-160H61P22Sc.jpg','1','650','560','0','114250','1469527348','1');
INSERT INTO `dede_uploads` VALUES('63','45','指望自己，人生才能转弯','/uploads/allimg/160726/1Q1094518-0.jpg','1','500','308','0','80071','1469527869','1');
INSERT INTO `dede_uploads` VALUES('64','46','没有事业的女人会很悲惨','/uploads/allimg/160726/1Q135L33-0.jpg','1','453','303','0','34279','1469527895','1');
INSERT INTO `dede_uploads` VALUES('65','47','关于躁郁症你不知道的六件事','/uploads/allimg/160726/1Q1563I2-0.jpg','1','500','333','0','32320','1469527916','1');
INSERT INTO `dede_uploads` VALUES('66','1','幻灯1','/uploads/160727/1-160HG01055360.jpg','1','1920','750','0','226229','1469585455','1');
INSERT INTO `dede_uploads` VALUES('67','2','幻灯2','/uploads/160727/1-160HG01114214.jpg','1','1920','750','0','197330','1469585474','1');
INSERT INTO `dede_uploads` VALUES('68','47','关于躁郁症你不知道的六件事','/uploads/160727/1-160HG4225Tc.png','1','655','265','0','229434','1469600578','1');
INSERT INTO `dede_uploads` VALUES('69','0','160728/1-160HQSJS22.png','/uploads/allimg/160728/1-160HQSJS22.png','1','280','280','0','7838','1469702268','1');
