INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen/gongsijieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司介绍','{cmspath}/a/guanyuwomen/gongsijieshao','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司介绍','0','','','0','0','0','《织梦58》诞生于2014年6月（www.dede58.com），以提供分享精品织梦源码及织梦建站过程常遇到的问题解决方案汇总为主要宗旨。<br />\r\n《织梦58》内容涉及: 企业类织梦源码，门户类织梦源码，及工作室或博客类等基于织梦系统仿制等风格。<br />\r\n《织梦58》将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的建站体验，为会员及用户提供高质量的服务。<br />\r\n《织梦58》感谢无数关注、支持我们的会员及各位访客们，感谢您们的信任。年轻的《织梦58》愿与同样充满活力的您，彼此相伴，共同成长！<br />\r\n《织梦58》只专心做一件事，便是做好的完整的织梦源码！<br />\r\n<br />\r\n织梦58开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好源码，让找织梦源码去dede58已经成为很多织梦爱好者的习惯。<br />\r\n相信通过我们的努力,dede58会越来越好！','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','企业文化','{cmspath}/a/guanyuwomen/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','','','0','0','0','&nbsp;价值观\r\n<p>\r\n	专业用心，精益求精</p>\r\n<p>\r\n	精神作风<br />\r\n	开拓创新，团结拼搏</p>\r\n<p>\r\n	管理理念<br />\r\n	以人为本，人企共赢</p>\r\n<p>\r\n	经营理念<br />\r\n	诚信经营，服务客户</p>\r\n<p>\r\n	愿景展望<br />\r\n	创行业一流，登世界之巅</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','人才招聘','{cmspath}/a/guanyuwomen/rencaizhaopin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','','','0','0','0','<h5>\r\n	外贸经理</h5>\r\n<p>\r\n	岗位职责：<br />\r\n	1、全面主持外贸部的日常管理工作，制定部门工作计划；<br />\r\n	2、制定并规划进出口业务流程，收集、分析行业重要信息数据、积极开拓国外市场；<br />\r\n	3、负责签订大宗贸易合同及监督合同执行，处理相关商务事宜；<br />\r\n	4、重要客户的接洽联络、关系维护；<br />\r\n	5、负责贸易部人员的评估、考核、培训、奖惩等工作。</p>\r\n<p>\r\n	任职资格：<br />\r\n	1、需要有2年以上带外贸团队的经验及能力，<br />\r\n	2、大学本科及以上学历，国际贸易类相关专业；<br />\r\n	3、3年以上进出口业务管理工作经验；<br />\r\n	4、熟悉进出口业务流程，熟悉外贸进出口法律条规，具备贸易管理专业知识和相关技能；<br />\r\n	5、具有优秀的英文听、说、读、写能力，熟悉使用办公软件；<br />\r\n	6、具备优秀的组织管理能力，良好的沟通和谈判技巧，良好的创新意识、团队合作能力及服务意识，责任心强。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<h5>\r\n	<br />\r\n	品质管理员</h5>\r\n<p>\r\n	工作描述：<br />\r\n	1、负责材料、半成品、成品检验;&nbsp;&nbsp;&nbsp;&nbsp;<br />\r\n	2、根据订单需求标准检验产品；&nbsp;<br />\r\n	3、原辅材料来货检验，供应商评价出具报告；<br />\r\n	4、制定品质管理流程。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','产品中心','{cmspath}/a/chanpinzhongxin/youyapingmianxilie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','5','5','0','优雅平面系列','{cmspath}/a/chanpinzhongxin/youyapingmianxilie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','优雅平面系列','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','1','艺术仿古系列','{cmspath}/a/chanpinzhongxin/yishufangguxilie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','艺术仿古系列','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','5','5','2','名贵树种系列','{cmspath}/a/chanpinzhongxin/mingguishuzhongxilie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','名贵树种系列','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','招商加盟','{cmspath}/a/zhaoshangjiameng/jiamengyoushi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招商加盟','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','9','9','0','加盟优势','{cmspath}/a/zhaoshangjiameng/jiamengyoushi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟优势','0','','','0','0','0','&nbsp;\r\n<h5>\r\n	一、品牌优势</h5>\r\n<p>\r\n	国际先进的品牌动运营体系，强大的品牌影响力，30多年加盟连锁的领先经验。</p>\r\n<h5>\r\n	二、为合作伙伴广开渠道，多种合作方式</h5>\r\n<p>\r\n	单店加盟（灵活的加盟政策，自主的促销计划制定）<br />\r\n	商场专柜，专厅（灵活的加盟政策，自主的促销计划制定）<br />\r\n	以地市为单位设区域品牌发展商（全面负责PROGEN品牌在特定区域的终端渠道建设，品牌运营推广）</p>\r\n<h5>\r\n	三、低风险，零库存</h5>\r\n<p>\r\n	完善的退换货机制，灵活，自主的销售政策，确保加盟商低风险，零库存。</p>\r\n<h5>\r\n	四、畅通无阻加盟商和公司的信息通道</h5>\r\n<p>\r\n	强大的ERP终端数据传输管理系统，国际领先的销售终端信息反馈和指令传达渠道机制，实现加盟商与公司之间及时，高效的信息沟通。</p>\r\n<h5>\r\n	五、全新的品牌推广理念及运营模式</h5>\r\n<p>\r\n	公司除常规的电视广告，报纸广告，户外广告，网络宣传，还与全国百家强势媒体建立了战略合作伙伴关系，共同推动PROGEN品牌的发展；另外公司还将根据每个专卖店的具体情况，行一店一策的品牌推广与销售策划支持。</p>\r\n<h5>\r\n	六、多点式物流基地，快速，低成本的物流配送</h5>\r\n<p>\r\n	PROGEN在全国主要物流枢纽城市设立地区物流中心，板块式的物流配送，成熟的物流管理模式，保障对加盟商快捷，高效的物流支持。</p>\r\n<h5>\r\n	七、专业、全方位的现场开业支持</h5>\r\n<p>\r\n	新店开业前，公司委派开业人员前往协助现场布置，指导，专业策划团队提供全方位的开业方案策划支持。</p>\r\n<h5>\r\n	八、专业，使用的单店运营，管理培训</h5>\r\n<p>\r\n	公司根据单店具体情况制定系统，有效的店务管理流程，并定期对店长及导购人员进行有针对性的业务培训。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('11','9','9','1','加盟流程','{cmspath}/a/zhaoshangjiameng/jiamengliucheng','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟流程','0','','','0','0','0','<p>\r\n	1、填写与递交加盟申请表</p>\r\n<p>\r\n	2、审批申请表</p>\r\n<p>\r\n	3、实地考查与审核</p>\r\n<p>\r\n	4、选址确认，店面装修</p>\r\n<p>\r\n	5、签订加盟合同并激纳加盟费与保证金</p>\r\n<p>\r\n	6、加盟商办理当地营业执照，颁发特许经营授权书授权牌</p>\r\n<p>\r\n	7、双方签订协议书，首批货款汇清与配货</p>\r\n<p>\r\n	8、人员招聘与培训，确定开业日期</p>\r\n<p>\r\n	9、货品摆放与配套设施安装</p>\r\n<p>\r\n	10、试营业(缅甸专家亲临现场做宣传)</p>\r\n<p>\r\n	11、正式开业</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('12','9','9','2','加盟条件','{cmspath}/a/zhaoshangjiameng/jiamengtiaojian','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟条件','0','','','0','0','0','&nbsp;1、年满18周岁的合法公民\r\n<p>\r\n	2、具有独立的法人资格</p>\r\n<p>\r\n	3、具有一定的经济实力</p>\r\n<p>\r\n	4、有一定的销售渠道和经验</p>\r\n<p>\r\n	5、配备专人并能够做售后工作</p>\r\n<p>\r\n	6、公司无品牌加盟费、代理费等，但有首批产品进货量要求。</p>\r\n<p>\r\n	7、公司一般不直接招区域总经销商，统一由一般经销商开始做起，达到或者超出公司规定的年度提货额任务，才有可能经由公司销售部批准成为区域总经销商。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('13','9','9','3','加盟政策','{cmspath}/a/zhaoshangjiameng/jiamengzhengce','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟政策','0','','','0','0','0','&nbsp;\r\n<h5>\r\n	一、渠道支持</h5>\r\n<p>\r\n	为加盟商的店铺选址、经验预测等提供了科学服务，为经销商提供多样化的开业支持，主要包括道具支持，装修支持和退换货的支持，以及后期的形象升级等等，鼓励经销商与时俱进、创新品牌，最终实现互利互惠、合作共赢。</p>\r\n<h5>\r\n	二、品牌支持</h5>\r\n<p>\r\n	拥有强大的企划团队，及时有效进行市场营销推广活动，为促成终端店铺的快速成交、提升终端店铺的经营业绩提供重要的保障和持续的力量。引进英扬传奇、APK诺亚国际等知名品牌咨询机构对品牌进行梳理和重塑。与影视巨星黄晓明成功续约。与CCTV&mdash;新闻频道、浙江卫视《中国梦想秀》、湖南卫视《中国最强音》、东方卫视《中国梦之声》进行合作，定期进行品牌传播运动，线上线下、新媒体与传统媒体，实现联结互动，最大力度宣传推广品牌。</p>\r\n<h5>\r\n	三、货品支持</h5>\r\n<p>\r\n	每年组织实施两次大型新品发布会，邀请全国各地加盟商前往现场看样订货，全程PDA终端支持。耗资2500万元大力引进高端西服生产线，借助终端信息化系统，快速及时传送货品最新信息至各个加盟商（包括款式、面料、价格、货号、颜色、尺码、上货期、销售期等）。按照代理商货品销售状况及时补单，快速发货，确保货品补充全数准时。完整的退换货机制，保证全国各区域货品调换的准确快捷，保障货品的顺畅销售。</p>\r\n<h5>\r\n	四、价格支持</h5>\r\n<p>\r\n	严格完善的价格体系，保证品牌永续成功。全国统一零售价是品牌一直以来的刚性指标，公司按照统一、透明、公开的原则，建立起全国统一的终端市场零售价体制，不断维护品牌价值，保障经营伙伴和顾客权益，规范市场次序，构建良好和谐的运营环境。</p>\r\n<h5>\r\n	五、培训支持</h5>\r\n<p>\r\n	人才资源是企业发展的第一正能量，是核心竞争力的具体表现。非常重视对各个岗位的员工进行培训。与中研国际品牌管理咨询机构合作，提供营销管理培训、品牌规划、市场战略规划、导入先进管理模式，建立科学培训基地，针对新开店的经销商、店长、导购进行长期专业化、系统化、标准化的培训，为终端店铺输出源源不断的人才。</p>\r\n<h5>\r\n	六、信息支持</h5>\r\n<p>\r\n	积极推进服装ERP系统全覆盖，加强&ldquo;双P&rdquo;（VIP、ERP)工作。通过服装ERP系统的信息平台和分销系统，实现了整个销售链条静态数据可监控、有效跟踪。投资已过千万的信息化管理项目ERP系统已实现从总部到终端百分之八十的上线率，对终端店铺进行有效及时调整与跟进，为终端盈利提供决策，为产品开发提供市场信息，极大地提升了品牌终端零售和商品数据管理的科学性和响应速度。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('14','0','0','4','新闻资讯','{cmspath}/a/xinwenzixun/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','14','14','0','公司新闻','{cmspath}/a/xinwenzixun/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','14','14','1','行业动态','{cmspath}/a/xinwenzixun/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','14','14','2','视频中心','{cmspath}/a/xinwenzixun/shipinzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_video.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','视频中心','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','0','0','5','服务中心','{cmspath}/a/fuwuzhongxin/fuwulinian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','18','18','0','服务理念','{cmspath}/a/fuwuzhongxin/fuwulinian','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务理念','0','','','0','0','0','<div class=\"qhd-content\">\r\n	<p>\r\n		<span style=\"font-size:16px;\">服务是品牌的支持！一贯秉承专业的金保姆服务体系，以市场为导向，制定全方位服务与管理体制，满足不同客户人群的需求，注重每个细节的处理，让人足不出户便可享受周到的售前、售中、售后服务，让客户满意，使用者安心。</span><span style=\"font-size: 16px; line-height: 28.7999992370605px;\">服务是品牌的支持！一贯秉承专业的金保姆服务体系，以市场为导向，制定全方位服务与管理体制，满足不同客户人群的需求，注重每个细节的处理，让人足不出户便可享受周到的售前、售中、售后服务，让客户满意，使用者安心。</span></p>\r\n	<p>\r\n		&nbsp;</p>\r\n	<div class=\"column marg-per5\">\r\n		<div class=\"col-2-1\">\r\n			<div class=\"typo\">\r\n				<a href=\"#\"><img class=\"typo_img\" src=\"/uploads/allimg/160726/1-160H61KAWY.png\" style=\"width: 100px; height: 100px;\" /></a>\r\n				<div class=\"typo_text\">\r\n					<h5>\r\n						1、省心安全</h5>\r\n					<p>\r\n						有效地管理和指导产品在销售、配送、安装、调试过程中的操作要点，重视对经销商的培训力度，开设产品知识和营销服务的全方位培训。在保证高品质产品质量的同时，贯彻了一直秉承的金保姆服务理念。</p>\r\n					<p>\r\n						&nbsp;</p>\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"col-2-1 last\">\r\n			<div class=\"typo\">\r\n				<a href=\"#\"><img class=\"typo_img\" src=\"/uploads/allimg/160726/1-160H61KG2U2.png\" style=\"width: 101px; height: 100px;\" /></a>\r\n				<div class=\"typo_text\">\r\n					<h5>\r\n						2、诚心认真</h5>\r\n					<p>\r\n						为服务好每一位客户，为用户建立了完善的客户档案，不定期进行回访，记录并掌握每位用户的使用情况，为客户的温暖家居提供最周到的建议和服务。</p>\r\n					<p>\r\n						&nbsp;</p>\r\n				</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"column\">\r\n		<div class=\"col-2-1\">\r\n			<div class=\"typo\">\r\n				<a href=\"#\"><img class=\"typo_img\" src=\"/uploads/allimg/160726/1-160H61KH2D7.png\" style=\"width: 101px; height: 100px;\" /></a>\r\n				<div class=\"typo_text\">\r\n					<h5>\r\n						3、贴心服务</h5>\r\n					<p>\r\n						用户提供周到而细致的售后服务，由专业的服务人员进行一对一贴心跟踪服务，及时为客户解答疑问，让您买得安心用得放心。一次选择，终身受益。</p>\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"col-2-1 last\">\r\n			<p>\r\n				&nbsp;</p>\r\n		</div>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('20','18','18','1','常见问题','{cmspath}/a/fuwuzhongxin/changjianwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_wenti.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','常见问题','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','0','0','6','客户案例','{cmspath}/a/kehuanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_anli.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户案例','0','{cmspath}/a/kehuanli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<div class=\"column\">\r\n	<div class=\"col-4-3\">\r\n		<p>\r\n			<span style=\"font-size:22px;\">馨佳地板</span></p>\r\n		<p>\r\n			电话：+86-13628645600<br />\r\n			座机：+86-027-50535086<br />\r\n			邮箱：393627765@qq.com<br />\r\n			地址：武汉市东西湖区舵落口大市场2区1栋10号</p>\r\n	</div>\r\n	<div class=\"col-4-1 last\">\r\n		<p style=\"text-align: center;\">\r\n			<img alt=\"\" src=\"/uploads/allimg/160728/1-160HQSJS22.png\" style=\"width: 280px; height: 280px;\" /><br />\r\n			扫描二维码关注最新动态</p>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('23','0','0','8','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页幻灯','0','{cmspath}/a/shouyehuandeng','','1','0','0','&nbsp;','');
